#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/CertificateManager.h
iostream
-
string
-
stdio.h
-
string.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/x509_vfy.h
-
openssl/conf.h
-

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/Client.cpp
Client.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/Client.h

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/Client.h
ServerConnectionManager.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/ServerConnectionManager.h
string
-
climits
-
cstring
-
iostream
-

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/ClientMain.cpp
Client.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/Client.h

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/ServerConnectionManager.cpp
ServerConnectionManager.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/ServerConnectionManager.h

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/ServerConnectionManager.h
../Libraries/SymmetricEncryptionManager.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Libraries/SymmetricEncryptionManager.h
CertificateManager.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Client/CertificateManager.h
string
-
vector
-
thread
-
iostream
-
netinet/in.h
-
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
unistd.h
-
openssl/evp.h
-
openssl/pem.h
-
openssl/rand.h
-
openssl/x509_vfy.h
-
openssl/err.h
-
stdexcept
-
cstdio
-

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Libraries/SymmetricEncryptionManager.cpp
SymmetricEncryptionManager.h
/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Libraries/SymmetricEncryptionManager.h

/Users/lauralemmi/Google Drive/università/CE/Cybersecurity/Progetto/Libraries/SymmetricEncryptionManager.h
iostream
-
string
-
cstdio
-
cstring
-
openssl/pem.h
-
openssl/evp.h
-
openssl/rand.h
-
openssl/err.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/asn1err.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-
openssl/e_os2.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/bioerr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/bnerr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/buffererr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/conf.h
openssl/bio.h
-
openssl/lhash.h
-
openssl/safestack.h
-
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/conferr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/conferr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/cryptoerr.h
openssl/symhacks.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/dherr.h
openssl/opensslconf.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/dsaerr.h
openssl/opensslconf.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/ebcdic.h
stdlib.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/ecerr.h
openssl/opensslconf.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/err.h
openssl/e_os2.h
-
stdio.h
-
stdlib.h
-
openssl/ossl_typ.h
-
openssl/bio.h
-
openssl/lhash.h
-
errno.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/evperr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/obj_mac.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/objectserr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/opensslconf.h
openssl/opensslv.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/opensslv.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/pemerr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/pkcs7err.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
openssl/randerr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/randerr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/rsaerr.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/stack.h

/Users/lauralemmi/openssl-1.1.1a/include/openssl/symhacks.h
openssl/e_os2.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/Users/lauralemmi/openssl-1.1.1a/include/openssl/x509err.h

